{
  "name": "javascript-utils",
  "version": "1.0.0",
  "description": "javascript mini functions",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compasss/javascript-utils.git"
  },
  "keywords": [
    "javascrit"
  ],
  "author": "compasss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compasss/javascript-utils/issues"
  },
  "homepage": "https://github.com/compasss/javascript-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1"
  }
}
